{
  "name": "super-outride-m7-2",
  "version": "0.7.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node tools/build-ground-map.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
